name = mcl_upgraded_smithing_table
title = Upgraded Smithing Tables for MineClone 2
author = PrairieWind
description = Gives the smithing table the ability to be used to upgrade all tiers of tools.
depends = mcl_smithing_table
optional_depends = mcl_tools, mcl_farming, mcl_armor
supported_games = mineclone2, mineclone5